.modalOpen {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;

	.modal-mask {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($color: #000000, $alpha: 0.5);
	}

	.box {
		position: relative;
		overflow-y: scroll;
		width: 50%;
		height: 60%;
		margin: 10% auto auto;
		background-color: white;
		border-radius: 1.5rem;

		.close {
			display: flex;
			justify-content: flex-end;
			margin: 0.5rem 1rem 0 0;

			& button {
				border: none;
				padding: 0;
				background-color: white;
				cursor: pointer;

				& img {
					height: 1.75rem;
					width: auto;
				}
			}
		}

		.content {
			height: auto;
			width: auto;
			display: grid;
			grid-auto-rows: auto;
			grid-template-columns: 1fr 1fr;

			& h2 {
				grid-column: 1 / span 2;
				grid-row: 1;
				text-align: center;
			}

			& h3 {
				width: 100%;
				text-align: center;
			}

			.nutrients {
				grid-column: 1;
				grid-row: 2;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				margin: 2rem 0 0 1rem;
				width: 90%;

				& div {
					margin: 0 1.5rem 1.5rem;
					display: flex;
					flex-direction: column;
					align-items: center;
				}

				& div > p:first-child {
					font-size: 2rem;
					margin: 0;
				}

				& div > p:last-child {
					font-weight: 600;
					font-size: 1.75rem;
					color: darkgray;
				}
			}

			.health-lables {
				grid-column: 2;
				grid-row: 2;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				margin: 2rem 1rem 0 0;

				& p {
					height: fit-content;
					background-color: #16facb;
					padding: 1rem 0.5rem;
					border-radius: 0.5rem;
					margin: 0.5rem 1rem 0.5rem 0;
					font-size: 1.25rem;
				}
			}

			.ingredients-container {
				width: 100%;
				background-color: #18ad8e;
				grid-column: 1 / 3;
				grid-row: 3;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				margin: 3rem auto auto;
				justify-content: flex-end;
				border-radius: 0.5rem;

				.ingredients {
					width: 40%;
					color: #fff;
					font-size: 1.25rem;
				}
			}
		}

		.cooking-instructions {
			grid-column: 1 / 3;
			width: 100%;
			margin: 2rem auto;
			display: flex;
			justify-content: center;

			& a {
				font-size: 2rem;
			}
		}
	}

	.box::-webkit-scrollbar {
		width: 0.5rem;
	}

	.box::-webkit-scrollbar-track {
		background: transparent;
		height: 90%;
	}

	.box::-webkit-scrollbar-thumb {
		background: lightgray;
		border-radius: 0.5rem;
	}

	.box::-webkit-scrollbar-track-piece:start {
		background: transparent;
		margin-top: 1rem;
	}

	.box::-webkit-scrollbar-track-piece:end {
		background: transparent;
		margin-bottom: 1rem;
	}
}

@media only screen and (max-width: 1500px) {
	.content {
		.health-lables {
			grid-row: 2 !important;
			grid-column: 1 / span 3 !important;
		}

		.nutrients-container {
			margin-top: 3rem;
			grid-row: 3 !important;
			grid-column: 1 / span 3 !important;
		}

		.ingredients-container {
			grid-row: 4 !important;
		}
	}
}
